# Описати рекурсивну функцію PowerN (X, N) дійсного типу, яка 
# знаходить значення N-го степеня числа X за формулами: 
# X^0 = 1,
# X^N = (X N/2)^2 при парних N>0,
# X^N = X · X^N-1 при непарних N>0, 
# X^N = 1/X^-N при N<0
# (X ≠ 0 - дійсне число, N - ціле; у формулі для парних N повинна 
# використовуватися операція цілочисельного ділення). За допомогою цієї 
# функції знайти значення X^N для даного X при п'яти даних значеннях N.

def PowerN(X, N):
    if N == 0:
        return 1
    elif N > 0 and N % 2 == 0:
        return PowerN(X, N // 2) ** 2
    elif N > 0 and N % 2 != 0:
        return X * PowerN(X, N - 1)
    else:
        return 1 / PowerN(X, -N)
    
x = int(input("Введіть значення X: "))
for i in range(5):
    n=int(input(f"Введіть {i+1} значення для N: "))
    print(f"Функція при значенні X={x} та N={n} має результат - {PowerN(x, n)}")

