# Описати рекурсивну функцію Fact (N) дійсного типу, яка обчислює значення 
# факторіала
# N!=1·2·...·N
# (N> 0 - параметр цілого типу). За допомогою цієї функції обчислити 
# факторіали п'яти даних чисел.

def Fact(N):
    if N == 0 or N == 1:
        return 1
    else:
        return N * Fact(N-1)
    

n = int(input("Введіть число для пошуку факторіалу: "))

print(f"Факторіал числа {n} - {Fact(n)}")